    function updateColor() {
    var now = new Date().getHours()
    if (now > 9) {
        $("#9am").addClass("past")
    }   else if (now >= 9 && now < 10) {
        $("#9am").addClass("present")
    }   else {
        $("#9am").addClass("future")
    }            
}

    localStorage.setItem("value", JSON.stringify(value));



Array.from(rows).forEach(row => {
      let
        rowIdString = row.id,
        rowHour;
      if (rowIdString) {
        rowHour = parseInt(rowIdString);
      }
      if (rowHour) {
        // Compares row id to current hour and sets color accordingly
        if (currentHour === rowHour) {
            $(".information").addClass("present")
        } else if ((currentHour < rowHour) && (currentHour > rowHour - 6)) {
          setColor(row, "green");
        } else if ((currentHour > rowHour) && (currentHour < rowHour + 6)) {
          setColor(row, "lightgrey");
        } else {
          setColor(row, "white");
        }
      }
    });




        // const rows = document.getElementsByClassName("row");
    // let currentHour = parseInt(moment().format('H'));
    // console.log(currentHour)
    
    // Array.from(rows).forEach(row => {
    //   let
    //     rowIdString = row.id,
    //     rowHour;
    //     console.log(rowIdString)
    //   if (rowIdString) {
    //     rowHour = parseInt(rowIdString);
    //     console.log(rowHour)
    //   }
    //   if (rowHour) {
    //     // Compares row id to current hour and sets color accordingly
    //     if (currentHour === rowHour) {
    //         $(".information").addClass("present")
    //     } else if ((currentHour < rowHour) && (currentHour > rowHour - 6)) {
    //         $(".information").addClass("future")
    //     } else if ((currentHour > rowHour) && (currentHour < rowHour + 6)) {
    //         $(".information").addClass("past")
    //     } 
    //   }
    // });